{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env PORT=3001 NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "start": "cross-env PORT=3001 NODE_OPTIONS=--no-deprecation next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "generate:importmap": "payload generate:importmap",
    "generate:types": "payload generate:types"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "3.87.1",
    "@payloadcms/next": "3.87.1",
    "@payloadcms/richtext-lexical": "3.87.1",
    "@payloadcms/ui": "3.87.1",
    "cross-env": "^10.1.0",
    "graphql": "^16.12.0",
    "next": "16.3.0",
    "payload": "3.87.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "typescript": "5.9.2"
  }
}
